    __________                            .____    .__ __           
    \______   \ ____   ____  __ __   ____ |    |   |__|  | __ ____  
     |       _//  _ \ / ___\|  |  \_/ __ \|    |   |  |  |/ // __ \ 
     |    |   (  <_> ) /_/  >  |  /\  ___/|    |___|  |    <\  ___/ 
     |____|_  /\____/\___  /|____/  \___  >_______ \__|__|_ \\___  >
            \/      /_____/             \/        \/       \/    \/ 
==========================================================================
||                                                                      ||
||                           Welcome to RogueLike!                      ||
||                                                                      ||
==========================================================================
*                                                                        *
*     [T] Talisman                    [G] Genereer niewe dungeon         *
*     [H] Handgranaat                                                    *
*                                                                        *
*                                                                        *
*                                                                        *
**************************************************************************